steps:
#- name: gcr.io/cloud-builders/gcloud
#  args:
#   - kms
#   - decrypt
#   - --ciphertext-file=service-account.json.enc
#   - --plaintext-file=service-account.json
#   - --location=global
#   - --keyring=stt-kerring
#   - --key=stt-key
#  dir: stt-infra
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      ls -l
      echo "***********************"
# [START DAG Deployment]
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '-r', 'DAGs/*.py', 'gs://us-east4-regn-composer-dev-6566f441-bucket/dags']
  waitFor: ['-']  # The '-' indicates that this step begins immediately.
  id: 'deploy-DAGs'
# [END DAG Deployment]
