apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hdp-binaries
spec:
  storageClassName: "pv-storageclass"
  capacity:
    storage: 20G
  accessModes:
    - ReadOnlyMany
  claimRef:
    namespace: default
    name: pv-claim-hdp-binaries
  gcePersistentDisk:
    pdName: hdp-binaries-pd
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim-hdp-binaries
spec:
  storageClassName: "pv-storageclass"
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 20G
