steps:
#- name: gcr.io/cloud-builders/gcloud
#  args:
#   - kms
#   - decrypt
#   - --ciphertext-file=service-account.json.enc
#   - --plaintext-file=service-account.json
#   - --location=global
#   - --keyring=stt-kerring
#   - --key=stt-key
#  dir: stt-infra
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      ls -l
      echo "***********************"
# [START Docker image build]
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/gna-dps-nprd/comp-k8s:$BUILD_ID', '.']
  dir: 'docker-image'
# [END Docker image build]
# [START tag to be latest build]
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'us.gcr.io/gna-dps-nprd/comp-k8s:$BUILD_ID', 'us.gcr.io/gna-dps-nprd/comp-k8s:latest']
  dir: 'docker-image'
# [End tag to be latest build]
# [Start Pod Deployment]
# - name: "gcr.io/cloud-builders/gke-deploy"
#   args:
#   - run
#   - --image=liaojianhe/ comp=k8s:$BUILD_ID
#   - --filename=xxx.yaml
#   - --location=us-east4-c
#   - --cluster=us-east4- composer-dev-6566f441-gke
#   dir: docker-image
# [END Pod Deployment]
logsBucket: "gs://us-east4- sbx-e7b6fc14-bucket/cloudbuild_logs/docker-image"
images: ['us.gcr.io/gna-dps-nprd/comp-k8s:$BUILD_ID', 'us.gcr.io/gna-dps-nprd/comp-k8s:latest']
