steps:
#- name: gcr.io/cloud-builders/gcloud
#  args:
#   - kms
#   - decrypt
#   - --ciphertext-file=service-account.json.enc
#   - --plaintext-file=service-account.json
#   - --location=global
#   - --keyring=stt-kerring
#   - --key=stt-key
#  dir: stt-infra
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"

- id: 'tf init'
  name: 'hashicorp/terraform:0.12.24'
  entrypoint: 'sh'
  args: 
  - '-c'
  - |
      cd infrastructure
      terraform workspace select default
      terraform init
# [START tf-plan]
- id: 'tf plan'
  name: 'hashicorp/terraform:0.12.24'
  volumes:
  - name: 'vol1'
    path: '/persistent_volume'
  entrypoint: 'sh'
  args: 
  - '-c'
  - |
        echo $PWD
        cd infrastructure 
        terraform plan -out /persistent_volume/output.tftxt
# [END tf-plan]

# [START tf-apply]
- id: 'tf apply'
  name: 'hashicorp/terraform:0.12.24'
  volumes:
    - name: 'vol1'
      path: '/persistent_volume'
  entrypoint: 'sh'
  args: 
  - '-c'
  - |   
        terraform apply -auto-approve /persistent_volume/output.tftxt
# [END tf-apply]    
logsBucket: "gs://us-east4--sbx-e7b6fc14-bucket/project/gna-dps-nprd/tf_logs"
timeout: 3600s  

